[program:courier-authdaemon]
command=/usr/lib/courier/courier-authlib/authdaemond
priority=2
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
